projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.jsonschema

title=Micronaut JSON schema
projectDesc=JSON schema support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-json-schema
developers=Andriy Dmytruk
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
